cabal-version:       >=1.10
-- Initial package description 'hstream-lib.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                hstream-lib
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
-- license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.md

library
  default-language:   Haskell2010
  hs-source-dirs:     src
  exposed-modules:    HStream.Processor
                    , HStream.Processor.Internal 
                    , HStream.Topic
                    , HStream.Error
                    , HStream.Encoding
                    , HStream.Stream
                    , HStream.Stream.Internal
                    , HStream.Stream.GroupedStream
                    , HStream.Stream.TimeWindows
                    , HStream.Stream.TimeWindowedStream
                    , HStream.Stream.SessionWindows
                    , HStream.Stream.SessionWindowedStream
                    , HStream.Table
                    , HStream.Store
                    , HStream.Type
                    , HStream.Util
                      
  build-depends:      base
                    , rio
                    , comonad 
                    , data-default 
                    , template-haskell
                    , bytestring
                    , time
                    , binary
  ghc-options:        -Wall

executable processor-example0 
  default-language:   Haskell2010
  main-is:            ProcessorExample0.hs
  hs-source-dirs:     example
  build-depends:      base
                    , rio
                    , comonad 
                    , aeson
                    , random
                    , text
                    , hstream-lib 
  ghc-options:        -Wall

executable processor-example1 
  default-language:   Haskell2010
  main-is:            ProcessorExample1.hs
  hs-source-dirs:     example
  build-depends:      base
                    , rio
                    , comonad 
                    , aeson
                    , random
                    , text
                    , hstream-lib 
                    , binary
  ghc-options:        -Wall

executable stream-example0 
  default-language:   Haskell2010
  main-is:            StreamExample0.hs
  hs-source-dirs:     example
  build-depends:      base
                    , rio
                    , comonad 
                    , aeson
                    , random
                    , text
                    , hstream-lib
  ghc-options:        -Wall

executable stream-example1 
  default-language:   Haskell2010
  main-is:            StreamExample1.hs
  hs-source-dirs:     example
  build-depends:      base
                    , rio
                    , comonad 
                    , aeson
                    , random
                    , text
                    , hstream-lib
                    , binary
  ghc-options:        -Wall

executable stream-example2 
  default-language:   Haskell2010
  main-is:            StreamExample2.hs
  hs-source-dirs:     example
  build-depends:      base
                    , rio
                    , comonad 
                    , aeson
                    , random
                    , text
                    , hstream-lib
                    , binary
  ghc-options:        -Wall

executable stream-example3 
  default-language:   Haskell2010
  main-is:            StreamExample3.hs
  hs-source-dirs:     example
  build-depends:      base
                    , rio
                    , comonad 
                    , aeson
                    , random
                    , text
                    , hstream-lib
                    , binary
  ghc-options:        -Wall
