cabal-version:       >=1.10
-- Initial package description 'hstream-lib.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                hstream-lib
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
-- license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.md

executable example 
  default-language:   Haskell2010
  main-is:            Main.hs
  hs-source-dirs:     example
  build-depends:      base >=4.13 && <4.14
                    , rio
                    , comonad 
                    , aeson
                    , random
                    , text
                    , hstream-lib 

library
  default-language:   Haskell2010
  hs-source-dirs:     src
  exposed-modules:    HStream.Processor
                    , HStream.Processor.Internal 
                    , HStream.Topic
                    , HStream.Error
                      
  build-depends:      base >=4.13 && <4.14
                    , rio
                    , comonad 
                    , data-default 
                    , template-haskell
